version: 2.1

#orbs:
#  maven: circleci/maven@0.0.12

jobs:
  build:
    docker:
#      - image: circleci/php:7.1-apache-node-browsers # The primary container where steps are run
      - image: circleci/openjdk:8-jdk-stretch
      - image: circleci/mysql:8.0.4
#        ports:
#          - "32795:3306"
        environment:
          MYSQL_ROOT_PASSWORD: test
          MYSQL_DATABASE: resttest
          MYSQL_USER: testuser
          MYSQL_PASSWORD: testpassword

    steps:
      - checkout
      - run:
          # Our primary container isn't MYSQL so run a sleep command until it's ready.
          name: Waiting for MySQL to be ready
          command: |
            for i in `seq 1 10`;
            do
              nc -z 127.0.0.1 3306 && echo Success && exit 0
              echo -n .
              sleep 1
            done
            echo Failed waiting for MySQL && exit 1
      - run:
          name: Install MySQL CLI #; Import dummy data; run an example query
          command: |
            sudo apt-get install default-mysql-client
#            mysql -h 127.0.0.1 -u user -ppassw0rd test_db < sql-data/dummy.sql
#            mysql -h 127.0.0.1 -u user -ppassw0rd --execute="SELECT * FROM test_db.Persons"

#        - restore_cache: # restore the saved cache after the first run or if `pom.xml` has changed
#            # Read about caching dependencies: https://circleci.com/docs/2.0/caching/
#            key: circleci-demo-java-spring-{{ checksum "pom.xml" }}
#
#        - run: mvn dependency:go-offline # gets the project dependencies
#
#        - save_cache: # saves the project dependencies
#            paths:
#              - ~/.m2
#            key: circleci-demo-java-spring-{{ checksum "pom.xml" }}
#
#        - run: mvn package # run the actual tests
#
#        - store_test_results: # uploads the test metadata from the `target/surefire-reports` directory so that it can show up in the CircleCI dashboard.
#            # Upload test results for display in Test Summary: https://circleci.com/docs/2.0/collect-test-data/
#            path: target/surefire-reports
#
#        - store_artifacts: # store the uberjar as an artifact
#            # Upload test summary for display in Artifacts: https://circleci.com/docs/2.0/artifacts/
#            path: target/demo-java-spring-0.0.1-SNAPSHOT.jar
#        # See https://circleci.com/docs/2.0/deployment-integrations/ for deploy examples

workflows:
  maven_test:
    jobs:
      - maven/test # checkout, build, test, and upload test results
